
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Slabo 27px', serif;
}

header {
    width: 100%;
    height: 40px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    border-bottom: .5px solid lightgrey;
    ;
}

.wrapper-head {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons:nth-child(odd) {
    width: 90px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

input {
    outline: none;
    padding: 2.5%;
    border: none;
}

input[placeholder] {
    text-align: center;
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
}

.wrapper-body {
    width: 50%;
    height: 100%;
    margin: .5% 0;
    display: flex;
    flex-flow: wrap;
    align-content: center;
}

.main-photos-section {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    align-content: center;
}

.image-div {
    position: relative;
    display: flex;
    height: 200px;
    width: 200px;
    margin: 3px;
    flex-basis: 32.3%;
    cursor: pointer;
}

img {
    height: auto;
    width: 100%;
}

.over {
    position: absolute;
    top: 43%;
    left: 28%;
    opacity: 0;
    transition: .5s ease;
}

.image-div:hover .over {
    opacity: 1;
}

.image-div:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.over-icon {
    color: white;
    margin: 3px;
}

.button-div {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 1.5% 0;
}

.button-div button {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: rgb(68, 68, 68);
    text-decoration: none;
    padding: .2em 1.2em;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    background: rgb(245, 245, 245) linear-gradient(#f4f4f4, #f1f1f1);
    transition: all .218s ease 0s;
}

.button-div button:hover {
    color: rgb(24, 24, 24);
    border: 1px solid rgb(198, 198, 198);
    background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.button-div button:active {
    color: rgb(51, 51, 51);
    border: 1px solid rgb(204, 204, 204);
    background: rgb(238, 238, 238) linear-gradient(rgb(238, 238, 238), rgb(224, 224, 224));
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
}

.other-photos-section {
    width: 100%;
    display: none;
    flex-flow: wrap;
    align-content: center;
}


/*MODAL***********************************************/


.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .5);

}

.modal-content {
    margin: 20% auto;
    display: flex;
    width: 50%;
    height: 600px;
}

.modal-image{
    width: 100%;
    height: 100%;
}

span i {
    color: #f1f1f1;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 140px;

}

.modal-image,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

#left {
    position: absolute;
    top: 50%;
    left: 235px;
}

#right {
    position: absolute;
    top: 50%;
    right: 235px;
}

#close {
    position: absolute;
    top: 15;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.content{
    height: 100%;
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-top{
    width: 100%;
    height: 80%;
}
.content-header{
    height: 15%;
    width: 100%;
}
.content-description{
    height: 20%;
    width: 100%;
}
.content-bottom{
    width: 100%;
    height: 20%;
}

