@import "variables";

.navbar{
    padding: 0 !important;
}
.padding-top{
    padding: 2% 0 0;
}
.paddings-zero{
    padding: 0;
}
.bold-weight{
    font-weight: 600;
}
.bg-primary{
    background-color: @blue !important;
}
.bg-color-blue{
    background-color: @blue;
}
.text-primary{
    color: @blue !important
}
.blue-color{
    color: @blue;
}
.bg-color-grey{
    background-color: @grey;
}
.grey-color{
    color: @grey;
}
.red-color{
    color: @red;
}
.bg-color-red{
    background-color: @red;
}
.green-color{
    color: @green;
}
.bg-color-green{
    background-color: @green;
}
.orange-color{
    color: @orange;
}
.bg-color-orange{
    background-color: @orange;
}